<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khushal Sharma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">


</head>

<style>
    h1 {
        text-align: right;
        font-size: 5rem;
        font-family: sans-serif;
        text-transform: uppercase;
        font-weight: 100000;
        margin-top: 400px;
    }
    
    a {
        font-size: 2rem;
        text-transform: uppercase;
        text-decoration: none;
        font-family: sans-serif;
        color: rgb(168, 168, 168);
        font-weight: 1000;
        transition: ease-in-out 0.3s;
        transition-timing-function: ease-in-out 0.3s;
        overflow: hidden;
    }
    a:hover {
        color: black;
        transition: ease-in-out 0.3s;
        transition-timing-function: ease-in-out 0.3s;
        overflow: hidden;
        font-size: 2.2rem;
    }
    
    
    h2 {
        text-align: center;
        font-family: sans-serif;
        font-size: 1rem;
        font-weight: 100;
        
    }
    .myself {
        margin-top: 300px;
    }
    p {
        font-family: sans-serif;
        font-size: 4rem;
        font-weight: 1000;
        text-align: center;
        letter-spacing:0.1px;
        line-height: 60px;
    }
</style>
<header>
    <img src="logo.svg" alt="error-loading">
    <a href="">Bio,</a>
    <a href="">Works,</a>
    <a href="">Gallery,</a>
    <a href="">Contact</a>
</header>
<body>
    <section class="intro">
        <div class="container_intro">
            <div class="wrapper">
                <h1>Hey, I'm Khushal Sharma - A 14 Year <br>old Indian Software Enginner</h1>
            </div>
        </div>
    </section>

<section class="myself">
    <h2>MYSELF</h2>
    <p>I'm Khushal Sharma, a 14-year-old software developer from India, passionate about coding, AI, and building cool tech. I love experimenting with Python, C, C++, Java, and JavaScript, creating everything from AI chatbots to smart city systems. Whether it's designing slick web apps, coding up simulations, or messing with hardware like Arduino and ESP, I’m always up for a challenge.When I’m not coding, you’ll probably find me gaming on my PS4 or exploring new tech trends. 🚀</p>
</section>



    <script src="https://unpkg.com/lenis@1.1.20/dist/lenis.min.js"></script> 
    <script>
        // Initialize Lenis
const lenis = new Lenis({
    autoRaf: true,
  });
  
  // Listen for the scroll event and log the event data
  lenis.on('scroll', (e) => {
    console.log(e);
  });
    </script>
</body>
</html>
